<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjerecicioBingo">
  <ClassDiagramComponents>
    <Class name="InterfazApp" package="Interfaz" visibility="public" xPosition="27.0" yPosition="274.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Balota" package="Mundo" visibility="public" xPosition="457.0" yPosition="218.0">
      <Fields>
        <Field name="BALOTA" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getLetra" returnType="int" visibility="public"/>
        <Method name="getNUMERO" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Balotera" package="Mundo" visibility="public" xPosition="759.0" yPosition="44.0">
      <Fields>
        <Field name="balotera" type="int[][]" visibility="private"/>
        <Field name="balotasJugadas" type="String[]" visibility="private" isFinal="true"/>
        <Field name="jugadas" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBalotera" returnType="int[][]" visibility="public"/>
        <Method name="getBalotasJugadas" returnType="String[]" visibility="public"/>
        <Method name="getJugadas" returnType="int" visibility="public"/>
        <Method name="generarBalota" returnType="int[]" visibility="public"/>
        <Method name="taparBalotera" returnType="void" visibility="public">
          <Argument type="Balota" name="balot"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tablero" package="Mundo" visibility="public" xPosition="713.0" yPosition="439.0">
      <Fields>
        <Field name="tablero" type="int" visibility="private"/>
        <Field name="tapado" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="figura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTablero" returnType="int[][]" visibility="public"/>
        <Method name="getTapado" returnType="int" visibility="public"/>
        <Method name="setTapadas" returnType="void" visibility="public">
          <Argument type="int" name="tapado"/>
        </Method>
        <Method name="tableroF" returnType="void" visibility="private"/>
        <Method name="tableroO" returnType="void" visibility="private"/>
        <Method name="tableroN" returnType="void" visibility="private"/>
        <Method name="tableroZ" returnType="void" visibility="private"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="buscarBalota" returnType="boolean" visibility="public">
          <Argument type="Balota" name="balota"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="&lt;&lt;create&gt;&gt;" source="Interfaz.InterfazApp" target="Mundo.Balotera" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="&lt;&lt;parameter&gt;&gt;" source="Mundo.Tablero" target="Mundo.Balota" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="&lt;&lt;parameter&gt;&gt;" source="Mundo.Balotera" target="Mundo.Balota" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="&lt;&lt;create&gt;&gt;" source="Interfaz.InterfazApp" target="Mundo.Tablero" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="&lt;&lt;create&gt;&gt;" source="Interfaz.InterfazApp" target="Mundo.Balota" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="&lt;&lt;parameter&gt;&gt;" source="Mundo.Balota" target="Mundo.Balotera" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
